{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zooniverse/grommet-theme": "^3.0.0",
    "dx-react-grid-grommet": "^1.0.18",
    "grommet": "^2.25.3",
    "grommet-icons": "^4.8.0",
    "grommet-theme-hp": "^0.1.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set NODE_ENV=&&set REACT_APP_API_HOST=&&set REACT_APP_API_HOST=&&set REACT_APP_UI_PORT=&&set REACT_APP_NODE_ENV=&&react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
